[gd_scene load_steps=2 format=3 uid="uid://3j8x23l2fejd"]

[ext_resource type="Texture2D" uid="uid://thget46rrgqo" path="res://main_menu/934042.png" id="1_y4vuv"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_y4vuv")
expand_mode = 1
