[gd_scene load_steps=12 format=3 uid="uid://3j8x23l2fejd"]

[ext_resource type="Texture2D" uid="uid://bx5l8j5ynccb8" path="res://main_menu/25188.png" id="1_bywi5"]
[ext_resource type="Script" uid="uid://7i2ebg5igojw" path="res://scripts/infomenu.gd" id="1_w15kw"]
[ext_resource type="Texture2D" uid="uid://c30eeqsxaljbw" path="res://main_menu/cooltext480058631182469.png" id="2_bywi5"]
[ext_resource type="Texture2D" uid="uid://dchiobpwouw0r" path="res://info_menu/ui2.png" id="3_8q30p"]
[ext_resource type="Texture2D" uid="uid://bl10nvgpc6dgc" path="res://info_menu/ui1.png" id="4_w15kw"]
[ext_resource type="Texture2D" uid="uid://dap5ihlf40qbc" path="res://info_menu/soldrier.png" id="6_lasws"]
[ext_resource type="FontFile" uid="uid://dqiwaltnyashr" path="res://info_menu/Good Times Rg.otf" id="8_0fhuo"]
[ext_resource type="Texture2D" uid="uid://buftix33atlk7" path="res://info_menu/ui6.png" id="9_oqbmf"]
[ext_resource type="AudioStream" uid="uid://1jfjspvlgeb2" path="res://buttons/mixkit-handgun-click-1660.mp3" id="9_w15kw"]
[ext_resource type="Theme" uid="uid://borsf41at585l" path="res://buttons/exit_button.tres" id="10_0fhuo"]

[sub_resource type="LabelSettings" id="LabelSettings_k6qye"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w15kw")
metadata/_edit_vertical_guides_ = [1832.0, 959.0, 88.0]
metadata/_edit_horizontal_guides_ = [692.0]

[node name="25188" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.32, 0.27)
texture = ExtResource("1_bywi5")

[node name="Cooltext480058631182469" type="Sprite2D" parent="."]
position = Vector2(952, 544)
scale = Vector2(1.026, 1.123)
texture = ExtResource("2_bywi5")

[node name="Ui2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(965.5, 912)
scale = Vector2(2.87382, 1.32353)
texture = ExtResource("3_8q30p")

[node name="Ui1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(281.75, 490.25)
scale = Vector2(2.1612, 1.93256)
texture = ExtResource("4_w15kw")

[node name="Ui3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1639.25, 488.75)
scale = Vector2(2.1612, 1.93256)
texture = ExtResource("4_w15kw")

[node name="Soldrier" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(282.75, 505)
scale = Vector2(0.887778, 0.782222)
texture = ExtResource("6_lasws")

[node name="Ui7" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(431.5, 318)
scale = Vector2(1.44286, 1.41489)
texture = ExtResource("9_oqbmf")

[node name="Ui6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(429.5, 316)
scale = Vector2(1.44286, 1.41489)
texture = ExtResource("9_oqbmf")

[node name="labels" type="Node" parent="."]

[node name="controls_Label4" type="Label" parent="labels"]
modulate = Color(0, 0, 0, 1)
offset_left = 1459.25
offset_top = 299.75
offset_right = 1702.25
offset_bottom = 320.75
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "KEYBINDS"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="controls_Label" type="Label" parent="labels"]
offset_left = 1457.25
offset_top = 296.75
offset_right = 1700.25
offset_bottom = 317.75
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "KEYBINDS"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="controls_Label3" type="Label" parent="labels"]
modulate = Color(0, 0, 0, 1)
offset_left = 1479.25
offset_top = 353.75
offset_right = 1722.25
offset_bottom = 488.75
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "FORWARD = W
BACKWARD = S
LEFT = A
RIGHT = D
INTERACTION = F
SHOOT = LEFT CLICK"
label_settings = SubResource("LabelSettings_k6qye")

[node name="controls_Label2" type="Label" parent="labels"]
offset_left = 1476.25
offset_top = 350.75
offset_right = 1719.25
offset_bottom = 508.75
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "FORWARD = W
BACKWARD = S
LEFT = A
RIGHT = D
INTERACTION = F
SHOOT = LEFT CLICK
"
label_settings = SubResource("LabelSettings_k6qye")

[node name="info_label2" type="Label" parent="labels"]
modulate = Color(0, 0, 0, 1)
offset_left = 101.5
offset_top = 302.0
offset_right = 344.5
offset_bottom = 323.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "YOURSELF"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="info_label" type="Label" parent="labels"]
offset_left = 98.5
offset_top = 300.0
offset_right = 341.5
offset_bottom = 321.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "YOURSELF"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="playthrough_label2" type="Label" parent="labels"]
modulate = Color(0, 0, 0, 1)
offset_left = 529.5
offset_top = 785.0
offset_right = 1109.5
offset_bottom = 806.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "PLAYTHROUGH"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="playthrough_label" type="Label" parent="labels"]
offset_left = 525.5
offset_top = 783.0
offset_right = 1105.5
offset_bottom = 804.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "PLAYTHROUGH"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1

[node name="playthrough_label4" type="Label" parent="labels"]
modulate = Color(0, 0, 0, 1)
offset_left = 545.5
offset_top = 819.0
offset_right = 1109.5
offset_bottom = 966.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "Survive the waves of enemies to obtain the 
security card and enter the guarded building
 to save your brother"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playthrough_label3" type="Label" parent="labels"]
offset_left = 542.5
offset_top = 816.0
offset_right = 1106.5
offset_bottom = 963.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("8_0fhuo")
text = "Survive the waves of enemies to obtain the 
security card and enter the guarded building
 to save your brother"
label_settings = SubResource("LabelSettings_k6qye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="."]
offset_left = 900.0
offset_top = 55.0
offset_right = 1021.0
offset_bottom = 147.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("10_0fhuo")

[node name="hover" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-22, -59)
stream = ExtResource("9_w15kw")

[connection signal="mouse_entered" from="back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
