[gd_scene load_steps=4 format=3 uid="uid://c5e05fgq13623"]

[ext_resource type="Script" uid="uid://davfqrl1pp06r" path="res://main_menu.gd" id="1_1hj21"]
[ext_resource type="Texture2D" uid="uid://bx5l8j5ynccb8" path="res://main_menu/25188.png" id="2_1hj21"]
[ext_resource type="Texture2D" uid="uid://d0y2qy8qdcptv" path="res://main_menu/Cool Text - WAR BORN 479745927731106.png" id="3_c2nvk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1hj21")
metadata/_edit_vertical_guides_ = [1051.0, 857.0]

[node name="25188" type="Sprite2D" parent="."]
position = Vector2(952, 538.5)
scale = Vector2(0.325946, 0.283179)
texture = ExtResource("2_1hj21")

[node name="START" type="Button" parent="."]
texture_filter = 1
offset_left = 857.0
offset_top = 876.0
offset_right = 1051.0
offset_bottom = 921.0
pivot_offset = Vector2(164, 115)
text = "START"

[node name="INFO" type="Button" parent="."]
texture_filter = 1
offset_left = 856.0
offset_top = 951.0
offset_right = 1050.0
offset_bottom = 992.0
text = "INFO"

[node name="EXIT" type="Button" parent="."]
texture_filter = 1
offset_left = 857.0
offset_top = 1019.0
offset_right = 1051.0
offset_bottom = 1060.0
text = "EXIT"

[node name="CoolText-WarBorn479745927731106" type="Sprite2D" parent="."]
position = Vector2(949, 536)
scale = Vector2(1.06154, 1.73913)
texture = ExtResource("3_c2nvk")

[connection signal="pressed" from="START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="INFO" to="." method="_on_info_pressed"]
[connection signal="pressed" from="INFO" to="." method="_on_start_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_start_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
