[gd_scene load_steps=5 format=3 uid="uid://bnwot7glcp2c0"]

[ext_resource type="Script" uid="uid://d3vfninbxoaaj" path="res://scripts/soldier_character.gd" id="1_kdu6k"]
[ext_resource type="Texture2D" uid="uid://byo2n5nv8qaqr" path="res://Top_Down_Survivor/main_chara.png" id="2_ebx12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebx12"]
radius = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebx12"]
radius = 140.0
height = 280.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_kdu6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 3)
rotation = -1.5708
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ebx12")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36, 2)
shape = SubResource("CircleShape2D_ebx12")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-36, 2)
shape = SubResource("CapsuleShape2D_ebx12")
