[gd_scene load_steps=4 format=3 uid="uid://bnwot7glcp2c0"]

[ext_resource type="Script" uid="uid://d3vfninbxoaaj" path="res://scripts/soldier_character.gd" id="1_kdu6k"]
[ext_resource type="Texture2D" uid="uid://d1cb4miy75sof" path="res://survivor-idle_shotgun_0.png" id="2_kdu6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5hp1"]
radius = 90.0056

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kdu6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 3)
texture = ExtResource("2_kdu6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 41)
shape = SubResource("CircleShape2D_c5hp1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
rotation_smoothing_enabled = true
