[gd_scene load_steps=3 format=3 uid="uid://csgrhxfa6mcr3"]

[ext_resource type="PackedScene" uid="uid://cnadvcsp4vvuc" path="res://MAP/MAP_DESING.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://8qyhg0ir7gh3" path="res://level_1.tscn" id="2_feb5d"]

[node name="Node2D" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_e2o6t")]

[node name="level_1" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(2733, 1890)
