[gd_scene load_steps=3 format=3 uid="uid://kmn0pqige5ql"]

[ext_resource type="Texture2D" uid="uid://c3s6c0s2og7gu" path="res://main_menu/2208_w023_n003_2822b_p1_2822.jpg" id="1_xx4fw"]
[ext_resource type="Texture2D" uid="uid://bscj5poq40t7" path="res://main_menu/FindChic-Dog-Tags-Necklace-for-Men-Military-Dog-Tag-Pendant-Necklace-Stainless-Steel-Jewelry-Gift-with-Jewelry-Box_f84ffec5-3309-44fc-9253-a11da9f940b5.303162d8ce25302c8f3b32dcc67978ab.webp" id="2_inj31"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1079.0
texture = ExtResource("1_xx4fw")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 537.0
offset_top = -1.0
offset_right = 1503.0
offset_bottom = 908.0
texture = ExtResource("2_inj31")
expand_mode = 1
